SUPABASE_URL="https://ffpfnucrzqgjaueylwgq.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmcGZudWNyenFnamF1ZXlsd2dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwNjA0NTMsImV4cCI6MjA1NzYzNjQ1M30.XRxsDQQpLSdPulWYErgKzz4RzWF3GFSz1VhtqtnioCw
"
PORT=3000